{
  "name": "TerraTexTwitchBot",
  "description": "A IRC and API Bot for Twitch",
  "keywords": [
    "twitch",
    "bot",
    "terratex"
  ],
  "homepage": "http://twitch.terratex.eu",
  "author": "Colin Weber as Geramy92",
  "version": "1.0.0-beta.3",
  "private": true,
  "scripts": {
    "start": "node ./src/bin/www",
    "runbuild": "npm install && npm start"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "bootstrap": "4.0.0-alpha.2",
    "chart.js": "^2.4.0",
    "compare-versions": "^3.0.0",
    "cookie-parser": "^1.4.1",
    "debug": "~2.5.2",
    "express": "^4.13.4",
    "express-session": "^1.14.2",
    "fs-extra": "^1.0.0",
    "ftp": "^0.3.10",
    "handlebars": "^4.0.6",
    "hbs": "^4.0.0",
    "hjs": "0.0.6",
    "hogan.js": "^3.0.2",
    "line-reader": "^0.4.0",
    "lua.vm.js": "0.0.1",
    "morgan": "^1.7.0",
    "mysql": "^2.12.0",
    "node-sass-middleware": "^0.10.0",
    "node-shell-parser": "^0.2.1",
    "npid": "^0.4.0",
    "properties-reader": "0.0.15",
    "raml2html": "4.0.3",
    "request": "^2.79.0",
    "serve-favicon": "~2.3.2",
    "session-file-store": "^1.0.0",
    "socket.io": "^1.7.2",
    "tmi.js": "1.2.0",
    "twitch-api": "0.4.5"
  },
  "docs": {
    "twitch-irc": "https://www.tmijs.org/docs/Commands.md",
    "bootstrap": "http://v4-alpha.getbootstrap.com/"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "jshint-html-reporter": "^0.2.4",
    "jshint-stylish": "^2.1.0"
  }
}
